// Code generated by protoc-gen-go. DO NOT EDIT.
// source: internal/rpc/lotsinteractions/LotsInteractionsService.proto

package lotsinteractionspb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ShortUser struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShortUser) Reset()         { *m = ShortUser{} }
func (m *ShortUser) String() string { return proto.CompactTextString(m) }
func (*ShortUser) ProtoMessage()    {}
func (*ShortUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{0}
}

func (m *ShortUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShortUser.Unmarshal(m, b)
}
func (m *ShortUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShortUser.Marshal(b, m, deterministic)
}
func (m *ShortUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShortUser.Merge(m, src)
}
func (m *ShortUser) XXX_Size() int {
	return xxx_messageInfo_ShortUser.Size(m)
}
func (m *ShortUser) XXX_DiscardUnknown() {
	xxx_messageInfo_ShortUser.DiscardUnknown(m)
}

var xxx_messageInfo_ShortUser proto.InternalMessageInfo

func (m *ShortUser) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *ShortUser) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ShortUser) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

type Lot struct {
	ID                   int64      `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Title                string     `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string     `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Buyer                *ShortUser `protobuf:"bytes,4,opt,name=buyer,proto3" json:"buyer,omitempty"`
	Owner                *ShortUser `protobuf:"bytes,5,opt,name=owner,proto3" json:"owner,omitempty"`
	MinPrice             float64    `protobuf:"fixed64,6,opt,name=min_price,json=minPrice,proto3" json:"min_price,omitempty"`
	BuyPrice             float64    `protobuf:"fixed64,7,opt,name=buy_price,json=buyPrice,proto3" json:"buy_price,omitempty"`
	PriceStep            float64    `protobuf:"fixed64,8,opt,name=price_step,json=priceStep,proto3" json:"price_step,omitempty"`
	EndAt                string     `protobuf:"bytes,9,opt,name=end_at,json=endAt,proto3" json:"end_at,omitempty"`
	Status               string     `protobuf:"bytes,10,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Lot) Reset()         { *m = Lot{} }
func (m *Lot) String() string { return proto.CompactTextString(m) }
func (*Lot) ProtoMessage()    {}
func (*Lot) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{1}
}

func (m *Lot) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Lot.Unmarshal(m, b)
}
func (m *Lot) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Lot.Marshal(b, m, deterministic)
}
func (m *Lot) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Lot.Merge(m, src)
}
func (m *Lot) XXX_Size() int {
	return xxx_messageInfo_Lot.Size(m)
}
func (m *Lot) XXX_DiscardUnknown() {
	xxx_messageInfo_Lot.DiscardUnknown(m)
}

var xxx_messageInfo_Lot proto.InternalMessageInfo

func (m *Lot) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Lot) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Lot) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Lot) GetBuyer() *ShortUser {
	if m != nil {
		return m.Buyer
	}
	return nil
}

func (m *Lot) GetOwner() *ShortUser {
	if m != nil {
		return m.Owner
	}
	return nil
}

func (m *Lot) GetMinPrice() float64 {
	if m != nil {
		return m.MinPrice
	}
	return 0
}

func (m *Lot) GetBuyPrice() float64 {
	if m != nil {
		return m.BuyPrice
	}
	return 0
}

func (m *Lot) GetPriceStep() float64 {
	if m != nil {
		return m.PriceStep
	}
	return 0
}

func (m *Lot) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *Lot) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type NewLotRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	MinPrice             float64  `protobuf:"fixed64,3,opt,name=min_price,json=minPrice,proto3" json:"min_price,omitempty"`
	PriceStep            float64  `protobuf:"fixed64,4,opt,name=price_step,json=priceStep,proto3" json:"price_step,omitempty"`
	EndAt                string   `protobuf:"bytes,5,opt,name=end_at,json=endAt,proto3" json:"end_at,omitempty"`
	CreatorId            int64    `protobuf:"varint,6,opt,name=creator_id,json=creatorId,proto3" json:"creator_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NewLotRequest) Reset()         { *m = NewLotRequest{} }
func (m *NewLotRequest) String() string { return proto.CompactTextString(m) }
func (*NewLotRequest) ProtoMessage()    {}
func (*NewLotRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{2}
}

func (m *NewLotRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NewLotRequest.Unmarshal(m, b)
}
func (m *NewLotRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NewLotRequest.Marshal(b, m, deterministic)
}
func (m *NewLotRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NewLotRequest.Merge(m, src)
}
func (m *NewLotRequest) XXX_Size() int {
	return xxx_messageInfo_NewLotRequest.Size(m)
}
func (m *NewLotRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NewLotRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NewLotRequest proto.InternalMessageInfo

func (m *NewLotRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *NewLotRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *NewLotRequest) GetMinPrice() float64 {
	if m != nil {
		return m.MinPrice
	}
	return 0
}

func (m *NewLotRequest) GetPriceStep() float64 {
	if m != nil {
		return m.PriceStep
	}
	return 0
}

func (m *NewLotRequest) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *NewLotRequest) GetCreatorId() int64 {
	if m != nil {
		return m.CreatorId
	}
	return 0
}

type UpdateLotRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	MinPrice             float64  `protobuf:"fixed64,3,opt,name=min_price,json=minPrice,proto3" json:"min_price,omitempty"`
	PriceStep            float64  `protobuf:"fixed64,4,opt,name=price_step,json=priceStep,proto3" json:"price_step,omitempty"`
	EndAt                string   `protobuf:"bytes,5,opt,name=end_at,json=endAt,proto3" json:"end_at,omitempty"`
	Lot_ID               int64    `protobuf:"varint,6,opt,name=lot_ID,json=lotID,proto3" json:"lot_ID,omitempty"`
	Status               string   `protobuf:"bytes,7,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateLotRequest) Reset()         { *m = UpdateLotRequest{} }
func (m *UpdateLotRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateLotRequest) ProtoMessage()    {}
func (*UpdateLotRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{3}
}

func (m *UpdateLotRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateLotRequest.Unmarshal(m, b)
}
func (m *UpdateLotRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateLotRequest.Marshal(b, m, deterministic)
}
func (m *UpdateLotRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateLotRequest.Merge(m, src)
}
func (m *UpdateLotRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateLotRequest.Size(m)
}
func (m *UpdateLotRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateLotRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateLotRequest proto.InternalMessageInfo

func (m *UpdateLotRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *UpdateLotRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UpdateLotRequest) GetMinPrice() float64 {
	if m != nil {
		return m.MinPrice
	}
	return 0
}

func (m *UpdateLotRequest) GetPriceStep() float64 {
	if m != nil {
		return m.PriceStep
	}
	return 0
}

func (m *UpdateLotRequest) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *UpdateLotRequest) GetLot_ID() int64 {
	if m != nil {
		return m.Lot_ID
	}
	return 0
}

func (m *UpdateLotRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type BuyLotRequest struct {
	Lot_ID               int64    `protobuf:"varint,1,opt,name=lot_ID,json=lotID,proto3" json:"lot_ID,omitempty"`
	Buyer_ID             int64    `protobuf:"varint,2,opt,name=buyer_ID,json=buyerID,proto3" json:"buyer_ID,omitempty"`
	Price                float64  `protobuf:"fixed64,3,opt,name=price,proto3" json:"price,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuyLotRequest) Reset()         { *m = BuyLotRequest{} }
func (m *BuyLotRequest) String() string { return proto.CompactTextString(m) }
func (*BuyLotRequest) ProtoMessage()    {}
func (*BuyLotRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{4}
}

func (m *BuyLotRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuyLotRequest.Unmarshal(m, b)
}
func (m *BuyLotRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuyLotRequest.Marshal(b, m, deterministic)
}
func (m *BuyLotRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuyLotRequest.Merge(m, src)
}
func (m *BuyLotRequest) XXX_Size() int {
	return xxx_messageInfo_BuyLotRequest.Size(m)
}
func (m *BuyLotRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BuyLotRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BuyLotRequest proto.InternalMessageInfo

func (m *BuyLotRequest) GetLot_ID() int64 {
	if m != nil {
		return m.Lot_ID
	}
	return 0
}

func (m *BuyLotRequest) GetBuyer_ID() int64 {
	if m != nil {
		return m.Buyer_ID
	}
	return 0
}

func (m *BuyLotRequest) GetPrice() float64 {
	if m != nil {
		return m.Price
	}
	return 0
}

type LotsResponse struct {
	Lot                  *Lot     `protobuf:"bytes,1,opt,name=lot,proto3" json:"lot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotsResponse) Reset()         { *m = LotsResponse{} }
func (m *LotsResponse) String() string { return proto.CompactTextString(m) }
func (*LotsResponse) ProtoMessage()    {}
func (*LotsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{5}
}

func (m *LotsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotsResponse.Unmarshal(m, b)
}
func (m *LotsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotsResponse.Marshal(b, m, deterministic)
}
func (m *LotsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotsResponse.Merge(m, src)
}
func (m *LotsResponse) XXX_Size() int {
	return xxx_messageInfo_LotsResponse.Size(m)
}
func (m *LotsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LotsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LotsResponse proto.InternalMessageInfo

func (m *LotsResponse) GetLot() *Lot {
	if m != nil {
		return m.Lot
	}
	return nil
}

type EmptyRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyRequest) Reset()         { *m = EmptyRequest{} }
func (m *EmptyRequest) String() string { return proto.CompactTextString(m) }
func (*EmptyRequest) ProtoMessage()    {}
func (*EmptyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{6}
}

func (m *EmptyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyRequest.Unmarshal(m, b)
}
func (m *EmptyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyRequest.Marshal(b, m, deterministic)
}
func (m *EmptyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyRequest.Merge(m, src)
}
func (m *EmptyRequest) XXX_Size() int {
	return xxx_messageInfo_EmptyRequest.Size(m)
}
func (m *EmptyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyRequest proto.InternalMessageInfo

type EmptyResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EmptyResponse) Reset()         { *m = EmptyResponse{} }
func (m *EmptyResponse) String() string { return proto.CompactTextString(m) }
func (*EmptyResponse) ProtoMessage()    {}
func (*EmptyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{7}
}

func (m *EmptyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EmptyResponse.Unmarshal(m, b)
}
func (m *EmptyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EmptyResponse.Marshal(b, m, deterministic)
}
func (m *EmptyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EmptyResponse.Merge(m, src)
}
func (m *EmptyResponse) XXX_Size() int {
	return xxx_messageInfo_EmptyResponse.Size(m)
}
func (m *EmptyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EmptyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EmptyResponse proto.InternalMessageInfo

type DeleteLotRequest struct {
	LotId                int64    `protobuf:"varint,1,opt,name=lot_id,json=lotId,proto3" json:"lot_id,omitempty"`
	DeleterId            int64    `protobuf:"varint,2,opt,name=deleter_id,json=deleterId,proto3" json:"deleter_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteLotRequest) Reset()         { *m = DeleteLotRequest{} }
func (m *DeleteLotRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteLotRequest) ProtoMessage()    {}
func (*DeleteLotRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8472c89708d78471, []int{8}
}

func (m *DeleteLotRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteLotRequest.Unmarshal(m, b)
}
func (m *DeleteLotRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteLotRequest.Marshal(b, m, deterministic)
}
func (m *DeleteLotRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteLotRequest.Merge(m, src)
}
func (m *DeleteLotRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteLotRequest.Size(m)
}
func (m *DeleteLotRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteLotRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteLotRequest proto.InternalMessageInfo

func (m *DeleteLotRequest) GetLotId() int64 {
	if m != nil {
		return m.LotId
	}
	return 0
}

func (m *DeleteLotRequest) GetDeleterId() int64 {
	if m != nil {
		return m.DeleterId
	}
	return 0
}

func init() {
	proto.RegisterType((*ShortUser)(nil), "lotsinteractions.ShortUser")
	proto.RegisterType((*Lot)(nil), "lotsinteractions.Lot")
	proto.RegisterType((*NewLotRequest)(nil), "lotsinteractions.NewLotRequest")
	proto.RegisterType((*UpdateLotRequest)(nil), "lotsinteractions.UpdateLotRequest")
	proto.RegisterType((*BuyLotRequest)(nil), "lotsinteractions.BuyLotRequest")
	proto.RegisterType((*LotsResponse)(nil), "lotsinteractions.LotsResponse")
	proto.RegisterType((*EmptyRequest)(nil), "lotsinteractions.EmptyRequest")
	proto.RegisterType((*EmptyResponse)(nil), "lotsinteractions.EmptyResponse")
	proto.RegisterType((*DeleteLotRequest)(nil), "lotsinteractions.DeleteLotRequest")
}

func init() {
	proto.RegisterFile("internal/rpc/lotsinteractions/LotsInteractionsService.proto", fileDescriptor_8472c89708d78471)
}

var fileDescriptor_8472c89708d78471 = []byte{
	// 594 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x54, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0xc5, 0x76, 0xe3, 0xc4, 0xd3, 0x0f, 0xaa, 0x55, 0x0b, 0xa6, 0x55, 0x68, 0xe4, 0x0b, 0x39,
	0x25, 0x10, 0x0e, 0x1c, 0x38, 0x51, 0xa5, 0x12, 0x56, 0x43, 0x05, 0x8e, 0xaa, 0x4a, 0x5c, 0x2c,
	0xc7, 0x5e, 0x84, 0x25, 0xc7, 0x6b, 0x76, 0xc7, 0x54, 0xf9, 0x49, 0xfc, 0x04, 0xc4, 0x5f, 0xe0,
	0x47, 0xa1, 0x5d, 0x3b, 0xa9, 0xed, 0x24, 0x90, 0x23, 0xc7, 0x79, 0x6f, 0x76, 0xf2, 0xde, 0xbc,
	0x89, 0xe1, 0x6d, 0x9c, 0x22, 0xe5, 0x69, 0x90, 0x0c, 0x79, 0x16, 0x0e, 0x13, 0x86, 0x42, 0x01,
	0x41, 0x88, 0x31, 0x4b, 0xc5, 0x70, 0xc2, 0x50, 0xb8, 0x15, 0x60, 0x4a, 0xf9, 0xf7, 0x38, 0xa4,
	0x83, 0x8c, 0x33, 0x64, 0xe4, 0xb8, 0xd9, 0xef, 0xdc, 0x81, 0x35, 0xfd, 0xca, 0x38, 0xde, 0x0a,
	0xca, 0xc9, 0x11, 0xe8, 0xee, 0xd8, 0xd6, 0x7a, 0x5a, 0xdf, 0xf0, 0x74, 0x77, 0x4c, 0xba, 0x00,
	0x5f, 0x62, 0x2e, 0xd0, 0x4f, 0x83, 0x39, 0xb5, 0xf5, 0x9e, 0xd6, 0xb7, 0x3c, 0x4b, 0x21, 0x37,
	0xc1, 0x9c, 0x92, 0x73, 0xb0, 0x92, 0x60, 0xc9, 0x1a, 0x8a, 0xed, 0x48, 0x40, 0x92, 0xce, 0x2f,
	0x1d, 0x8c, 0x09, 0xc3, 0xb5, 0x99, 0x27, 0xd0, 0xc2, 0x18, 0x93, 0xe5, 0xb8, 0xa2, 0x20, 0x3d,
	0xd8, 0x8f, 0xa8, 0x08, 0x79, 0x9c, 0x49, 0x59, 0xe5, 0xb0, 0x2a, 0x44, 0x5e, 0x41, 0x6b, 0x96,
	0x2f, 0x28, 0xb7, 0xf7, 0x7a, 0x5a, 0x7f, 0x7f, 0x74, 0x3e, 0x68, 0x5a, 0x19, 0xac, 0x7c, 0x78,
	0x45, 0xa7, 0x7c, 0xc2, 0xee, 0x53, 0xca, 0xed, 0xd6, 0x0e, 0x4f, 0x54, 0xa7, 0xb4, 0x34, 0x8f,
	0x53, 0x3f, 0xe3, 0x71, 0x48, 0x6d, 0xb3, 0xa7, 0xf5, 0x35, 0xaf, 0x33, 0x8f, 0xd3, 0x8f, 0xb2,
	0x96, 0xe4, 0x2c, 0x5f, 0x94, 0x64, 0xbb, 0x20, 0x67, 0xf9, 0xa2, 0x20, 0xbb, 0x00, 0x8a, 0xf0,
	0x05, 0xd2, 0xcc, 0xee, 0x28, 0xd6, 0x52, 0xc8, 0x14, 0x69, 0x46, 0x4e, 0xc1, 0xa4, 0x69, 0xe4,
	0x07, 0x68, 0x5b, 0x85, 0x6f, 0x9a, 0x46, 0xef, 0x90, 0x3c, 0x01, 0x53, 0x60, 0x80, 0xb9, 0xb0,
	0x41, 0xc1, 0x65, 0xe5, 0xfc, 0xd4, 0xe0, 0xf0, 0x86, 0xde, 0x4f, 0x18, 0x7a, 0xf4, 0x5b, 0x4e,
	0x05, 0x3e, 0xec, 0x4d, 0xfb, 0xcb, 0xde, 0xf4, 0xf5, 0xbd, 0xd5, 0x1c, 0x19, 0x0d, 0x47, 0x75,
	0xd1, 0x7b, 0xdb, 0x45, 0xb7, 0xaa, 0xa2, 0xbb, 0x00, 0x21, 0xa7, 0x01, 0x32, 0xee, 0xc7, 0x91,
	0xda, 0x92, 0xe1, 0x59, 0x25, 0xe2, 0x46, 0xce, 0x6f, 0x0d, 0x8e, 0x6f, 0xb3, 0x28, 0x40, 0xfa,
	0x7f, 0xca, 0x3f, 0x05, 0x33, 0x61, 0xe8, 0xbb, 0xe3, 0x52, 0x7a, 0x2b, 0x61, 0xe8, 0x8e, 0x2b,
	0x51, 0xb4, 0x6b, 0x51, 0xdc, 0xc1, 0xe1, 0x65, 0xbe, 0xa8, 0x58, 0x79, 0x78, 0xaf, 0x55, 0xdf,
	0x3f, 0x83, 0x8e, 0x3a, 0x3b, 0x49, 0xe8, 0x8a, 0x68, 0xab, 0xba, 0xb8, 0xf9, 0xaa, 0x81, 0xa2,
	0x70, 0xde, 0xc0, 0x81, 0xfc, 0xb7, 0x7a, 0x54, 0x64, 0x2c, 0x15, 0x94, 0xbc, 0x00, 0x23, 0x61,
	0xa8, 0x86, 0xee, 0x8f, 0x4e, 0xd7, 0x8f, 0x55, 0x4a, 0x90, 0x1d, 0xce, 0x11, 0x1c, 0x5c, 0xcd,
	0x33, 0x5c, 0x94, 0x82, 0x9c, 0xc7, 0x70, 0x58, 0xd6, 0xc5, 0x24, 0xe7, 0x3d, 0x1c, 0x8f, 0x69,
	0x42, 0x6b, 0x01, 0x94, 0xaa, 0xe3, 0xa8, 0xaa, 0x3a, 0x92, 0x2b, 0x8c, 0x54, 0xab, 0xca, 0xb2,
	0xd0, 0x6d, 0x95, 0x88, 0x1b, 0x8d, 0x7e, 0x18, 0xf0, 0x74, 0xcb, 0x27, 0x85, 0x5c, 0x83, 0x59,
	0x9c, 0x28, 0xb9, 0x58, 0x17, 0x5b, 0x3b, 0xde, 0xb3, 0xe7, 0x1b, 0xdd, 0xac, 0xac, 0x3b, 0x8f,
	0xc8, 0x27, 0xb0, 0x56, 0x37, 0x43, 0x9c, 0xf5, 0xf6, 0xe6, 0x41, 0xed, 0x30, 0xf2, 0x1a, 0xcc,
	0x22, 0xb8, 0x4d, 0xfa, 0x6a, 0x91, 0xee, 0x30, 0xec, 0x03, 0xb4, 0xaf, 0xd2, 0x48, 0x82, 0x64,
	0x43, 0x73, 0x35, 0x8e, 0x7f, 0x0f, 0x7b, 0xa9, 0x11, 0x0f, 0xac, 0x55, 0x42, 0x9b, 0xec, 0x36,
	0xe3, 0x3b, 0xbb, 0xd8, 0xfa, 0xa3, 0xcb, 0xa9, 0x97, 0x27, 0x9f, 0x49, 0xb3, 0x27, 0x9b, 0xcd,
	0x4c, 0xf5, 0xe5, 0x7f, 0xfd, 0x27, 0x00, 0x00, 0xff, 0xff, 0x3c, 0x19, 0xd3, 0x9b, 0x38, 0x06,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LotsInteractionsServiceClient is the client API for LotsInteractionsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LotsInteractionsServiceClient interface {
	NewLot(ctx context.Context, in *NewLotRequest, opts ...grpc.CallOption) (*LotsResponse, error)
	UpdateLot(ctx context.Context, in *UpdateLotRequest, opts ...grpc.CallOption) (*LotsResponse, error)
	BuyLot(ctx context.Context, in *BuyLotRequest, opts ...grpc.CallOption) (*LotsResponse, error)
	EndLots(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (LotsInteractionsService_EndLotsClient, error)
	DeleteLot(ctx context.Context, in *DeleteLotRequest, opts ...grpc.CallOption) (*EmptyResponse, error)
}

type lotsInteractionsServiceClient struct {
	cc *grpc.ClientConn
}

func NewLotsInteractionsServiceClient(cc *grpc.ClientConn) LotsInteractionsServiceClient {
	return &lotsInteractionsServiceClient{cc}
}

func (c *lotsInteractionsServiceClient) NewLot(ctx context.Context, in *NewLotRequest, opts ...grpc.CallOption) (*LotsResponse, error) {
	out := new(LotsResponse)
	err := c.cc.Invoke(ctx, "/lotsinteractions.LotsInteractionsService/NewLot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lotsInteractionsServiceClient) UpdateLot(ctx context.Context, in *UpdateLotRequest, opts ...grpc.CallOption) (*LotsResponse, error) {
	out := new(LotsResponse)
	err := c.cc.Invoke(ctx, "/lotsinteractions.LotsInteractionsService/UpdateLot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lotsInteractionsServiceClient) BuyLot(ctx context.Context, in *BuyLotRequest, opts ...grpc.CallOption) (*LotsResponse, error) {
	out := new(LotsResponse)
	err := c.cc.Invoke(ctx, "/lotsinteractions.LotsInteractionsService/BuyLot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lotsInteractionsServiceClient) EndLots(ctx context.Context, in *EmptyRequest, opts ...grpc.CallOption) (LotsInteractionsService_EndLotsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LotsInteractionsService_serviceDesc.Streams[0], "/lotsinteractions.LotsInteractionsService/EndLots", opts...)
	if err != nil {
		return nil, err
	}
	x := &lotsInteractionsServiceEndLotsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type LotsInteractionsService_EndLotsClient interface {
	Recv() (*LotsResponse, error)
	grpc.ClientStream
}

type lotsInteractionsServiceEndLotsClient struct {
	grpc.ClientStream
}

func (x *lotsInteractionsServiceEndLotsClient) Recv() (*LotsResponse, error) {
	m := new(LotsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *lotsInteractionsServiceClient) DeleteLot(ctx context.Context, in *DeleteLotRequest, opts ...grpc.CallOption) (*EmptyResponse, error) {
	out := new(EmptyResponse)
	err := c.cc.Invoke(ctx, "/lotsinteractions.LotsInteractionsService/DeleteLot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LotsInteractionsServiceServer is the server API for LotsInteractionsService service.
type LotsInteractionsServiceServer interface {
	NewLot(context.Context, *NewLotRequest) (*LotsResponse, error)
	UpdateLot(context.Context, *UpdateLotRequest) (*LotsResponse, error)
	BuyLot(context.Context, *BuyLotRequest) (*LotsResponse, error)
	EndLots(*EmptyRequest, LotsInteractionsService_EndLotsServer) error
	DeleteLot(context.Context, *DeleteLotRequest) (*EmptyResponse, error)
}

// UnimplementedLotsInteractionsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLotsInteractionsServiceServer struct {
}

func (*UnimplementedLotsInteractionsServiceServer) NewLot(ctx context.Context, req *NewLotRequest) (*LotsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NewLot not implemented")
}
func (*UnimplementedLotsInteractionsServiceServer) UpdateLot(ctx context.Context, req *UpdateLotRequest) (*LotsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateLot not implemented")
}
func (*UnimplementedLotsInteractionsServiceServer) BuyLot(ctx context.Context, req *BuyLotRequest) (*LotsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuyLot not implemented")
}
func (*UnimplementedLotsInteractionsServiceServer) EndLots(req *EmptyRequest, srv LotsInteractionsService_EndLotsServer) error {
	return status.Errorf(codes.Unimplemented, "method EndLots not implemented")
}
func (*UnimplementedLotsInteractionsServiceServer) DeleteLot(ctx context.Context, req *DeleteLotRequest) (*EmptyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteLot not implemented")
}

func RegisterLotsInteractionsServiceServer(s *grpc.Server, srv LotsInteractionsServiceServer) {
	s.RegisterService(&_LotsInteractionsService_serviceDesc, srv)
}

func _LotsInteractionsService_NewLot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewLotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LotsInteractionsServiceServer).NewLot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lotsinteractions.LotsInteractionsService/NewLot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LotsInteractionsServiceServer).NewLot(ctx, req.(*NewLotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LotsInteractionsService_UpdateLot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateLotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LotsInteractionsServiceServer).UpdateLot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lotsinteractions.LotsInteractionsService/UpdateLot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LotsInteractionsServiceServer).UpdateLot(ctx, req.(*UpdateLotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LotsInteractionsService_BuyLot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyLotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LotsInteractionsServiceServer).BuyLot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lotsinteractions.LotsInteractionsService/BuyLot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LotsInteractionsServiceServer).BuyLot(ctx, req.(*BuyLotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LotsInteractionsService_EndLots_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EmptyRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LotsInteractionsServiceServer).EndLots(m, &lotsInteractionsServiceEndLotsServer{stream})
}

type LotsInteractionsService_EndLotsServer interface {
	Send(*LotsResponse) error
	grpc.ServerStream
}

type lotsInteractionsServiceEndLotsServer struct {
	grpc.ServerStream
}

func (x *lotsInteractionsServiceEndLotsServer) Send(m *LotsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _LotsInteractionsService_DeleteLot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteLotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LotsInteractionsServiceServer).DeleteLot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lotsinteractions.LotsInteractionsService/DeleteLot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LotsInteractionsServiceServer).DeleteLot(ctx, req.(*DeleteLotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _LotsInteractionsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "lotsinteractions.LotsInteractionsService",
	HandlerType: (*LotsInteractionsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "NewLot",
			Handler:    _LotsInteractionsService_NewLot_Handler,
		},
		{
			MethodName: "UpdateLot",
			Handler:    _LotsInteractionsService_UpdateLot_Handler,
		},
		{
			MethodName: "BuyLot",
			Handler:    _LotsInteractionsService_BuyLot_Handler,
		},
		{
			MethodName: "DeleteLot",
			Handler:    _LotsInteractionsService_DeleteLot_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "EndLots",
			Handler:       _LotsInteractionsService_EndLots_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "internal/rpc/lotsinteractions/LotsInteractionsService.proto",
}
