// Code generated by protoc-gen-go. DO NOT EDIT.
// source: internal/rpc/lotsquery/LotsQueryService.proto

package lotsquerypb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LotRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotRequest) Reset()         { *m = LotRequest{} }
func (m *LotRequest) String() string { return proto.CompactTextString(m) }
func (*LotRequest) ProtoMessage()    {}
func (*LotRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_caaa58c3281e4132, []int{0}
}

func (m *LotRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotRequest.Unmarshal(m, b)
}
func (m *LotRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotRequest.Marshal(b, m, deterministic)
}
func (m *LotRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotRequest.Merge(m, src)
}
func (m *LotRequest) XXX_Size() int {
	return xxx_messageInfo_LotRequest.Size(m)
}
func (m *LotRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LotRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LotRequest proto.InternalMessageInfo

func (m *LotRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type LotsRequest struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotsRequest) Reset()         { *m = LotsRequest{} }
func (m *LotsRequest) String() string { return proto.CompactTextString(m) }
func (*LotsRequest) ProtoMessage()    {}
func (*LotsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_caaa58c3281e4132, []int{1}
}

func (m *LotsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotsRequest.Unmarshal(m, b)
}
func (m *LotsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotsRequest.Marshal(b, m, deterministic)
}
func (m *LotsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotsRequest.Merge(m, src)
}
func (m *LotsRequest) XXX_Size() int {
	return xxx_messageInfo_LotsRequest.Size(m)
}
func (m *LotsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LotsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LotsRequest proto.InternalMessageInfo

func (m *LotsRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type LotsOfUserRequest struct {
	UserId               int64    `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	LotType              string   `protobuf:"bytes,2,opt,name=lot_type,json=lotType,proto3" json:"lot_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotsOfUserRequest) Reset()         { *m = LotsOfUserRequest{} }
func (m *LotsOfUserRequest) String() string { return proto.CompactTextString(m) }
func (*LotsOfUserRequest) ProtoMessage()    {}
func (*LotsOfUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_caaa58c3281e4132, []int{2}
}

func (m *LotsOfUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotsOfUserRequest.Unmarshal(m, b)
}
func (m *LotsOfUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotsOfUserRequest.Marshal(b, m, deterministic)
}
func (m *LotsOfUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotsOfUserRequest.Merge(m, src)
}
func (m *LotsOfUserRequest) XXX_Size() int {
	return xxx_messageInfo_LotsOfUserRequest.Size(m)
}
func (m *LotsOfUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LotsOfUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LotsOfUserRequest proto.InternalMessageInfo

func (m *LotsOfUserRequest) GetUserId() int64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *LotsOfUserRequest) GetLotType() string {
	if m != nil {
		return m.LotType
	}
	return ""
}

type ShortUser struct {
	ID                   int64    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShortUser) Reset()         { *m = ShortUser{} }
func (m *ShortUser) String() string { return proto.CompactTextString(m) }
func (*ShortUser) ProtoMessage()    {}
func (*ShortUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_caaa58c3281e4132, []int{3}
}

func (m *ShortUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShortUser.Unmarshal(m, b)
}
func (m *ShortUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShortUser.Marshal(b, m, deterministic)
}
func (m *ShortUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShortUser.Merge(m, src)
}
func (m *ShortUser) XXX_Size() int {
	return xxx_messageInfo_ShortUser.Size(m)
}
func (m *ShortUser) XXX_DiscardUnknown() {
	xxx_messageInfo_ShortUser.DiscardUnknown(m)
}

var xxx_messageInfo_ShortUser proto.InternalMessageInfo

func (m *ShortUser) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *ShortUser) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *ShortUser) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

type Lot struct {
	ID                   int64      `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Title                string     `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string     `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Buyer                *ShortUser `protobuf:"bytes,4,opt,name=buyer,proto3" json:"buyer,omitempty"`
	Owner                *ShortUser `protobuf:"bytes,5,opt,name=owner,proto3" json:"owner,omitempty"`
	MinPrice             float64    `protobuf:"fixed64,6,opt,name=min_price,json=minPrice,proto3" json:"min_price,omitempty"`
	BuyPrice             float64    `protobuf:"fixed64,7,opt,name=buy_price,json=buyPrice,proto3" json:"buy_price,omitempty"`
	PriceStep            float64    `protobuf:"fixed64,8,opt,name=price_step,json=priceStep,proto3" json:"price_step,omitempty"`
	EndAt                string     `protobuf:"bytes,9,opt,name=end_at,json=endAt,proto3" json:"end_at,omitempty"`
	Status               string     `protobuf:"bytes,10,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Lot) Reset()         { *m = Lot{} }
func (m *Lot) String() string { return proto.CompactTextString(m) }
func (*Lot) ProtoMessage()    {}
func (*Lot) Descriptor() ([]byte, []int) {
	return fileDescriptor_caaa58c3281e4132, []int{4}
}

func (m *Lot) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Lot.Unmarshal(m, b)
}
func (m *Lot) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Lot.Marshal(b, m, deterministic)
}
func (m *Lot) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Lot.Merge(m, src)
}
func (m *Lot) XXX_Size() int {
	return xxx_messageInfo_Lot.Size(m)
}
func (m *Lot) XXX_DiscardUnknown() {
	xxx_messageInfo_Lot.DiscardUnknown(m)
}

var xxx_messageInfo_Lot proto.InternalMessageInfo

func (m *Lot) GetID() int64 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Lot) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Lot) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Lot) GetBuyer() *ShortUser {
	if m != nil {
		return m.Buyer
	}
	return nil
}

func (m *Lot) GetOwner() *ShortUser {
	if m != nil {
		return m.Owner
	}
	return nil
}

func (m *Lot) GetMinPrice() float64 {
	if m != nil {
		return m.MinPrice
	}
	return 0
}

func (m *Lot) GetBuyPrice() float64 {
	if m != nil {
		return m.BuyPrice
	}
	return 0
}

func (m *Lot) GetPriceStep() float64 {
	if m != nil {
		return m.PriceStep
	}
	return 0
}

func (m *Lot) GetEndAt() string {
	if m != nil {
		return m.EndAt
	}
	return ""
}

func (m *Lot) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type LotsResponse struct {
	Lot                  *Lot     `protobuf:"bytes,1,opt,name=lot,proto3" json:"lot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LotsResponse) Reset()         { *m = LotsResponse{} }
func (m *LotsResponse) String() string { return proto.CompactTextString(m) }
func (*LotsResponse) ProtoMessage()    {}
func (*LotsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_caaa58c3281e4132, []int{5}
}

func (m *LotsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LotsResponse.Unmarshal(m, b)
}
func (m *LotsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LotsResponse.Marshal(b, m, deterministic)
}
func (m *LotsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LotsResponse.Merge(m, src)
}
func (m *LotsResponse) XXX_Size() int {
	return xxx_messageInfo_LotsResponse.Size(m)
}
func (m *LotsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LotsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LotsResponse proto.InternalMessageInfo

func (m *LotsResponse) GetLot() *Lot {
	if m != nil {
		return m.Lot
	}
	return nil
}

func init() {
	proto.RegisterType((*LotRequest)(nil), "lotsquery.LotRequest")
	proto.RegisterType((*LotsRequest)(nil), "lotsquery.LotsRequest")
	proto.RegisterType((*LotsOfUserRequest)(nil), "lotsquery.LotsOfUserRequest")
	proto.RegisterType((*ShortUser)(nil), "lotsquery.ShortUser")
	proto.RegisterType((*Lot)(nil), "lotsquery.Lot")
	proto.RegisterType((*LotsResponse)(nil), "lotsquery.LotsResponse")
}

func init() {
	proto.RegisterFile("internal/rpc/lotsquery/LotsQueryService.proto", fileDescriptor_caaa58c3281e4132)
}

var fileDescriptor_caaa58c3281e4132 = []byte{
	// 462 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x93, 0x5d, 0x8b, 0xd3, 0x4e,
	0x14, 0xc6, 0xff, 0x69, 0xb7, 0x69, 0x73, 0xf2, 0x77, 0xd1, 0x61, 0x5f, 0xa2, 0xee, 0x42, 0x09,
	0x08, 0x45, 0xb0, 0x5d, 0xea, 0x85, 0x17, 0x5e, 0x29, 0x0b, 0x4b, 0xa1, 0xf8, 0x92, 0x2a, 0x82,
	0x37, 0x21, 0x69, 0xce, 0xe2, 0x40, 0x3a, 0x33, 0x3b, 0x73, 0xa2, 0xe4, 0x43, 0xf9, 0x61, 0xfc,
	0x46, 0x32, 0x93, 0x26, 0xb4, 0x5d, 0x58, 0xef, 0x7a, 0xce, 0xef, 0x99, 0xa7, 0x73, 0xce, 0x3c,
	0x81, 0x57, 0x5c, 0x10, 0x6a, 0x91, 0x95, 0x33, 0xad, 0xd6, 0xb3, 0x52, 0x92, 0xb9, 0xab, 0x50,
	0xd7, 0xb3, 0xa5, 0x24, 0xf3, 0xd9, 0xfe, 0x5a, 0xa1, 0xfe, 0xc9, 0xd7, 0x38, 0x55, 0x5a, 0x92,
	0x64, 0x41, 0xa7, 0x88, 0x2f, 0x00, 0x96, 0x92, 0x12, 0xbc, 0xab, 0xd0, 0x10, 0x3b, 0x86, 0x1e,
	0x2f, 0x22, 0x6f, 0xec, 0x4d, 0xfa, 0x49, 0x8f, 0x17, 0xf1, 0x0b, 0x08, 0xad, 0x45, 0x8b, 0xcf,
	0xc0, 0x37, 0x94, 0x51, 0x65, 0x9c, 0x24, 0x48, 0xb6, 0x55, 0x7c, 0x03, 0x4f, 0xac, 0xec, 0xe3,
	0xed, 0x57, 0x83, 0xba, 0x15, 0x9f, 0xc3, 0xb0, 0x32, 0xa8, 0xd3, 0xce, 0xd0, 0xb7, 0xe5, 0xa2,
	0x60, 0x4f, 0x61, 0x54, 0x4a, 0x4a, 0xa9, 0x56, 0x18, 0xf5, 0x9c, 0xcf, 0xb0, 0x94, 0xf4, 0xa5,
	0x56, 0x18, 0x7f, 0x83, 0x60, 0xf5, 0x43, 0x6a, 0xb2, 0x3e, 0xf6, 0x32, 0x8b, 0xeb, 0xf6, 0x32,
	0x8b, 0x6b, 0x76, 0x09, 0x70, 0xcb, 0xb5, 0xa1, 0x54, 0x64, 0x9b, 0xf6, 0x64, 0xe0, 0x3a, 0x1f,
	0xb2, 0x0d, 0xb2, 0xe7, 0x10, 0x94, 0x59, 0x4b, 0xfb, 0x8e, 0x8e, 0x6c, 0xc3, 0xc2, 0xf8, 0x77,
	0x0f, 0xfa, 0x4b, 0x49, 0xf7, 0x3c, 0x4f, 0x60, 0x40, 0x9c, 0xca, 0xd6, 0xae, 0x29, 0xd8, 0x18,
	0xc2, 0x02, 0xcd, 0x5a, 0x73, 0x45, 0x5c, 0x8a, 0xad, 0xd9, 0x6e, 0x8b, 0xbd, 0x84, 0x41, 0x5e,
	0xd5, 0xa8, 0xa3, 0xa3, 0xb1, 0x37, 0x09, 0xe7, 0x27, 0xd3, 0x6e, 0xa3, 0xd3, 0x6e, 0x80, 0xa4,
	0x91, 0x58, 0xad, 0xfc, 0x25, 0x50, 0x47, 0x83, 0x87, 0xb4, 0x4e, 0x62, 0x87, 0xd8, 0x70, 0x91,
	0x2a, 0xcd, 0xd7, 0x18, 0xf9, 0x63, 0x6f, 0xe2, 0x25, 0xa3, 0x0d, 0x17, 0x9f, 0x6c, 0x6d, 0x61,
	0x5e, 0xd5, 0x5b, 0x38, 0x6c, 0x60, 0x5e, 0xd5, 0x0d, 0xbc, 0x04, 0x70, 0x20, 0x35, 0x84, 0x2a,
	0x1a, 0x39, 0x1a, 0xb8, 0xce, 0x8a, 0x50, 0xb1, 0x53, 0xf0, 0x51, 0x14, 0x69, 0x46, 0x51, 0xd0,
	0x4c, 0x8a, 0xa2, 0x78, 0xb7, 0xfb, 0xa2, 0xb0, 0xf7, 0xa2, 0x57, 0xf0, 0x7f, 0xf3, 0xf0, 0x46,
	0x49, 0x61, 0xec, 0x46, 0xfa, 0xa5, 0x24, 0xb7, 0xb8, 0x70, 0x7e, 0xbc, 0x33, 0x81, 0x0d, 0x8f,
	0x45, 0xf3, 0x3f, 0x1e, 0x3c, 0x3e, 0x8c, 0x1b, 0x7b, 0xd3, 0x6c, 0xfd, 0xf4, 0xe0, 0x40, 0x93,
	0x90, 0x67, 0xe7, 0xfb, 0xed, 0xee, 0xdf, 0xe2, 0xff, 0xd8, 0x5b, 0x38, 0xb2, 0x1d, 0x76, 0x76,
	0x4f, 0xf2, 0xaf, 0xa3, 0x57, 0x1e, 0xbb, 0x71, 0x99, 0xde, 0xc6, 0x91, 0x5d, 0x1c, 0x48, 0xf7,
	0x52, 0xfa, 0xa0, 0xd1, 0xfb, 0x47, 0xdf, 0xc3, 0x8e, 0xaa, 0x3c, 0xf7, 0xdd, 0xd7, 0xf3, 0xfa,
	0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x20, 0xf3, 0x29, 0x6e, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// LotsQueryServiceClient is the client API for LotsQueryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LotsQueryServiceClient interface {
	Lot(ctx context.Context, in *LotRequest, opts ...grpc.CallOption) (*LotsResponse, error)
	Lots(ctx context.Context, in *LotsRequest, opts ...grpc.CallOption) (LotsQueryService_LotsClient, error)
	LotsOfUser(ctx context.Context, in *LotsOfUserRequest, opts ...grpc.CallOption) (LotsQueryService_LotsOfUserClient, error)
}

type lotsQueryServiceClient struct {
	cc *grpc.ClientConn
}

func NewLotsQueryServiceClient(cc *grpc.ClientConn) LotsQueryServiceClient {
	return &lotsQueryServiceClient{cc}
}

func (c *lotsQueryServiceClient) Lot(ctx context.Context, in *LotRequest, opts ...grpc.CallOption) (*LotsResponse, error) {
	out := new(LotsResponse)
	err := c.cc.Invoke(ctx, "/lotsquery.LotsQueryService/Lot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *lotsQueryServiceClient) Lots(ctx context.Context, in *LotsRequest, opts ...grpc.CallOption) (LotsQueryService_LotsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LotsQueryService_serviceDesc.Streams[0], "/lotsquery.LotsQueryService/Lots", opts...)
	if err != nil {
		return nil, err
	}
	x := &lotsQueryServiceLotsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type LotsQueryService_LotsClient interface {
	Recv() (*LotsResponse, error)
	grpc.ClientStream
}

type lotsQueryServiceLotsClient struct {
	grpc.ClientStream
}

func (x *lotsQueryServiceLotsClient) Recv() (*LotsResponse, error) {
	m := new(LotsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *lotsQueryServiceClient) LotsOfUser(ctx context.Context, in *LotsOfUserRequest, opts ...grpc.CallOption) (LotsQueryService_LotsOfUserClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LotsQueryService_serviceDesc.Streams[1], "/lotsquery.LotsQueryService/LotsOfUser", opts...)
	if err != nil {
		return nil, err
	}
	x := &lotsQueryServiceLotsOfUserClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type LotsQueryService_LotsOfUserClient interface {
	Recv() (*LotsResponse, error)
	grpc.ClientStream
}

type lotsQueryServiceLotsOfUserClient struct {
	grpc.ClientStream
}

func (x *lotsQueryServiceLotsOfUserClient) Recv() (*LotsResponse, error) {
	m := new(LotsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LotsQueryServiceServer is the server API for LotsQueryService service.
type LotsQueryServiceServer interface {
	Lot(context.Context, *LotRequest) (*LotsResponse, error)
	Lots(*LotsRequest, LotsQueryService_LotsServer) error
	LotsOfUser(*LotsOfUserRequest, LotsQueryService_LotsOfUserServer) error
}

// UnimplementedLotsQueryServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLotsQueryServiceServer struct {
}

func (*UnimplementedLotsQueryServiceServer) Lot(ctx context.Context, req *LotRequest) (*LotsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Lot not implemented")
}
func (*UnimplementedLotsQueryServiceServer) Lots(req *LotsRequest, srv LotsQueryService_LotsServer) error {
	return status.Errorf(codes.Unimplemented, "method Lots not implemented")
}
func (*UnimplementedLotsQueryServiceServer) LotsOfUser(req *LotsOfUserRequest, srv LotsQueryService_LotsOfUserServer) error {
	return status.Errorf(codes.Unimplemented, "method LotsOfUser not implemented")
}

func RegisterLotsQueryServiceServer(s *grpc.Server, srv LotsQueryServiceServer) {
	s.RegisterService(&_LotsQueryService_serviceDesc, srv)
}

func _LotsQueryService_Lot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LotsQueryServiceServer).Lot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/lotsquery.LotsQueryService/Lot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LotsQueryServiceServer).Lot(ctx, req.(*LotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LotsQueryService_Lots_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(LotsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LotsQueryServiceServer).Lots(m, &lotsQueryServiceLotsServer{stream})
}

type LotsQueryService_LotsServer interface {
	Send(*LotsResponse) error
	grpc.ServerStream
}

type lotsQueryServiceLotsServer struct {
	grpc.ServerStream
}

func (x *lotsQueryServiceLotsServer) Send(m *LotsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _LotsQueryService_LotsOfUser_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(LotsOfUserRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(LotsQueryServiceServer).LotsOfUser(m, &lotsQueryServiceLotsOfUserServer{stream})
}

type LotsQueryService_LotsOfUserServer interface {
	Send(*LotsResponse) error
	grpc.ServerStream
}

type lotsQueryServiceLotsOfUserServer struct {
	grpc.ServerStream
}

func (x *lotsQueryServiceLotsOfUserServer) Send(m *LotsResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _LotsQueryService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "lotsquery.LotsQueryService",
	HandlerType: (*LotsQueryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Lot",
			Handler:    _LotsQueryService_Lot_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Lots",
			Handler:       _LotsQueryService_Lots_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "LotsOfUser",
			Handler:       _LotsQueryService_LotsOfUser_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "internal/rpc/lotsquery/LotsQueryService.proto",
}
